APP_DOMAIN_NAME=sms.rayo.gr
API_DOMAIN_NAME=sms-api.rayo.gr
IMAGE_LOGO=rayo.png
APP_NAME=Rayo SMS
APP_NAME_IN_SIGNATURE_HEADER=Rayo-SMS
SIGNATURE_HEADER_SUFFIX=Signature
PRESENTATION_SITE_DOMAIN_NAME=www.rayo.gr
REPOSITORY_TO_DEPLOY_TO=origin
